*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
}
.top{
    display: grid;
    grid-template-columns: auto auto / auto auto auto auto auto auto auto auto auto auto;
    font-size: 10px;
    border-radius: 10px;
}
.top1,.top2,.top3,.top4,.top5,.top6{
    border: 5px solid rgb(9, 9, 10);
    text-align: center;
    border-radius:30px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    background-color: azure;
}
.top1{
    grid-column: 1/6;
    grid-row: 1/3;
}
.top2:hover{
    background-color: #638d75;
  }
.top3:hover{
    background-color: #638d75;
  }
.top4:hover{
    background-color: #638d75;
  }
.top5:hover{
    background-color: #638d75;
  }
.top6:hover{
    background-color: #638d75;
  }
.top2{
    grid-column: 6/7;
    grid-row: 1/3;
}
.top3{
    grid-column: 7/8;
    grid-row: 1/3;
}
.top4{
    grid-column: 8/9;
    grid-row: 1/3;
}
.top5{
    grid-column: 9/10;
    grid-row: 1/3;
}
.top6{
    grid-column: 10/11;
    grid-row: 1/3;
}

h1{
    color: rgb(0, 0, 0);
    padding: 25px;
    text-align: center;
    font-size: 30px;
    background-image: url(./grade.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:30px;
}
body{
    background-image: url(./cloud\ 1.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.typejourney,.Boardingplace,.destination,.firstname,.secondname,.genderone,.gendertwo,.jd,.rd,.cell,.mail{
    font-size: 20px;
   text-align: center;
}
.typejourney{
    border: 5px dotted rgb(7, 7, 7);
    text-align: center;
    border-radius:50px;
}
.where{
    display: grid;
    grid-template-columns: auto auto/ auto auto auto auto;
}
.Boardingplace{
    grid-column: 1/3;
    grid-row: 1/3;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
    height: 50px;
}
.destination{
    grid-column: 3/5;
    grid-row: 1/3;
    border: px solid rgb(255, 252, 252);  
}
.personaldetails{
    display: grid;
    grid-template-columns: auto auto auto auto / auto auto auto auto;
    text-align: center;
    height: 250px;
}
.firstname{
    grid-column: 1/3;
    grid-row: 1/3;
    border: px solid rgb(255, 252, 252);  
    text-align: center;
}
.secondname{
    grid-column: 3/5;
    grid-row: 1/3;
    border: px solid rgb(255, 252, 252);
    text-align: center;
}

.genderone{
    grid-column: 1/3;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
}

.gendertwo{
    grid-column: 3/5;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
}
#pasone, #pastwo, #from, #to, #mobile, #email,#jd1, #rd1{
    font-size: 22px
}
.journey{
    display: grid;
    grid-template-columns: auto auto / auto auto;
}
.jd{
    grid-column: 1/3;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
}
.rd{
    grid-column: 3/5;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
    border: px solid rgb(255, 252, 252);  
    text-align: center;
}
.intouch{
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 2px solid rgb(0, 0, 0); 
    text-align: center;
    font-size: 25px;
    background-image: url(./takeoff.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:30px;
}
.contactdetails{
    display: grid;
    grid-template-columns: auto auto /auto auto;
}
.mail{
    grid-column: 1/3;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
}
.cell{
    grid-column: 3/5;
    grid-row: 3/5;
    border: px solid rgb(255, 252, 252); 
    text-align: center;
}
.submit{
    padding: 10px;
    font-size: 25px;
    text-align: center;
}
#submit{
    font-size: 25px;
}